{
  "mcpServers": {
    "event-horizon": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "tsx",
        "engine/src/mcp-server.ts",
        "--workspace",
        "."
      ]
    }
  }
}
