{
  "name": "engine",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts -- --workspace ..",
    "build": "node scripts/build.js",
    "init": "tsx src/init.ts",
    "install-skill": "tsx src/skill-installer.ts",
    "flux:release": "tsx src/release.ts",
    "package": "npm run build && npx @yao-pkg/pkg . --targets node18-win-x64,node18-macos-x64,node18-linux-x64 --output dist/event-horizon",
    "package:win": "npm run build && npx @yao-pkg/pkg . --targets node18-win-x64 --output dist/event-horizon && node scripts/patch-pe.js",
    "package:mac": "npm run build && npx @yao-pkg/pkg . --targets node18-macos-x64 --output dist/event-horizon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "chokidar": "^5.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "gray-matter": "^4.0.3",
    "systray": "^1.0.5",
    "yaml": "^2.8.4"
  },
  "pkg": {
    "assets": [
      "dist/portal/dist/**/*",
      "dist/.docs/skills/**/*",
      "dist/.docs/event-horizon/**/*",
      "dist/.flux/skills/**/*",
      "dist/traybin/**/*"
    ],
    "targets": [
      "node18-win-x64",
      "node18-macos-x64",
      "node18-linux-x64"
    ],
    "outputPath": "dist"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@yao-pkg/pkg": "^6.19.0",
    "esbuild": "^0.27.7",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
