{
  "name": "event-horizon-desktop",
  "version": "1.8.1",
  "private": true,
  "description": "Event Horizon desktop app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac --arm64",
    "build:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  }
}
